:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color-secondary: #2f303a;
  --bachgroun-button-portfolio: #f5f4fa;
  --section-services-gap: 30px;
  --icon-background: #afb1b8;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
h1,
h2,
h3,
h4,
ul,
li,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-page {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-black {
  color: #000000;
}
.logo-white {
  color: var(--primary-white-color);
}

/* ---------site nav--------- */
.nav {
  margin-left: 93px;
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
}
/* -----------ICON------------ */
.icon-mail,
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}
.icon-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.icon-item:not(:last-child) {
  margin-right: 10px;
}
.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 10px; */
  border-radius: 22px;
  height: 44px;
  width: 44px;
  background-color: var(--primary-white-color);
  fill: var(--icon-background);
}

.icon-link:hover,
.icon-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Header contacts */
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts-item:not(:first-child) {
  margin-left: 50px;
}
.header-contacts-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

/* Заказ услуг */
.order {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.order-btn {
  background: var(--accent-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin-top: 30px;
}

/*------------ наше преимущество------ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--bachgroun-button-portfolio);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.features {
  display: flex;
  margin-top: var(--section-services-gap);
}
.features-item {
  flex-basis: calc(100% / 4);
}

.features-item:not(:last-child) {
  margin-right: var(--section-services-gap);
}
.features-title {
  color: var(--title-text-color);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.description {
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
/* Чем мы занимаемся */
.work-section {
  padding-top: 0px;
}
.work {
  display: flex;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}

/* Наша команда */
.section-team {
  padding: 94px 0px;
  background: var(--bachgroun-button-portfolio);
}
.team {
  display: flex;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 10px;
}
/*--------Постоянные клиенты--------  */
.klient-list {
  display: flex;
  justify-content: center;
}
.klient-item:not(:last-child) {
  margin-right: 30px;
}
.klient-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-background);
  border-radius: 4px;
  color: var(--icon-background);
  fill: currentColor;
}
.klient-link:focus,
.klient-link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
/* ----------------Футер---------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-secondary);
}
.footer-block {
  display: flex;
  align-items: baseline;
}
.footer-address {
  margin-right: 70px;
}
.strong {
  color: var(--primary-white-color);
}
.footer-list {
  display: flex;
  margin-top: 20px;
}
.footer-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  height: 44px;
  width: 44px;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.address {
  margin-top: 20px;
  font-style: inherit;
}
.address-list {
}
.address-item:not(:first-child) {
  margin-top: 9px;
}
.address-a {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.contacts-a {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

/* Portfolio */

.navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.navigation-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  background: var(--bachgroun-button-portfolio);
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.navigation-btn:focus,
.navigation-btn:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.navigation-space:not(:last-child) {
  margin-right: 10px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-services-gap));
  margin-top: calc(-1 * var(--section-services-gap));
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.services-item {
  flex-basis: calc(100% / 3 - var(--section-services-gap));
  margin-left: var(--section-services-gap);
  margin-top: var(--section-services-gap);
}
.services-link {
}
.services-link:hover,
.services-link:focus {
  display: block;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}
.services-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-services {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 4px;
  color: var(--primary-text-color);
}
